# python
from functools import partial

# basics
import numpy as np
import pandas as pd
import scipy.stats as stats

# Graficando
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# Pre procesamiento de datos
from sklearn.preprocessing import PolynomialFeatures, StandardScaler, MinMaxScaler

# Selección de Modelo
from sklearn.model_selection import train_test_split, KFold, GridSearchCV, cross_val_score
from sklearn.metrics import (r2_score, mean_squared_error, accuracy_score, precision_score, recall_score,
                             f1_score, roc_auc_score, roc_curve, precision_recall_curve, make_scorer,
                             confusion_matrix, multilabel_confusion_matrix, ConfusionMatrixDisplay)

# Modelos
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet, LogisticRegression
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
import xgboost as xgb

# Permitimos la recarga de los archivos que cambiamos
%reload_ext autoreload
%autoreload 2

# plot inline
%matplotlib inline

# Hacemos que se vea bonito
from rich.console import Console
from rich import inspect
con = Console()
ins = partial(inspect, methods=True)
%reload_ext rich
